 body, img {
 	border: none;
	margin: 0;
	padding: 0;
	font-size: 0;
}
body{
background-color: #0C2041;
}
.image {
	width: 100%;
	padding: 0px;
	margin: 0px;
	border: 0px;
	border: none;
}

.form {
	padding-bottom: 20px;
	padding-top: 20px;
	min-height: 270px;
	width: 100%;
	margin: 0 auto;
}

.input_page {
	padding-top: 15px;
	padding-bottom: 5px;
	height: 90%;
	width: 90%;
}

.input {
	min-height: 40px;
	width: 90%;
  	background-color: #E1E9F6;
	border-radius: 3px;
	color: #000;
	font-size: 17px;
	padding-left: 9px;
	text-align: left;
	font-weight:200;
	border: none;
	margin-bottom: 5px;
	margin-top: 5px;
}

.submit {
	margin-top: 5px;
	margin-bottom: 18px;
	min-height: 40px;
	width: 90%;
	font-size: 18px;
	color: #173056;
	background-color: #F6D73C;
	border-radius: 3px;
	line-height: 40px;
	overflow: hidden;
	vertical-align: middle;
	padding-left: 9px;
	font-weight: bold;
}

.input_err {
	color: red;
	font-size: 12px;
	text-align: left;
	line-height: 15px;
	overflow: hidden;
	text-indent: 5%;
	min-height: 17px;
}

.form_title {
	font-size: 15px;
	color: #B2BAC8;
	margin-bottom: 10px;
}

.bottom_from {
	background-color: #0C2041;
}

.top_from {
	background-color: #122E5C;
}

.input_page_bottom {
	background-color: #122E5C;
}

.input_page_top {
	border-radius: 5px;
	box-shadow: 0 0 3px #000;
}

.input_name:empty::before {
	color: #616161;
	content: attr(placeholder);
}

.input_phone:empty::before {
	color: #616161;
	content: attr(placeholder);
}
.expert{
	display: flex;
	flex-wrap: wrap;
	img{
		height:50%;
		//float:left;
		width: 50%;
		flex:0 0 50%;
	}
}
.imagediv{
	width: 100%;
}