.actitvity_warp{
  max-width: 1000px;
  margin: 0 auto;
    .user_info_warp{
      background-size: 100% 100%;
      height: 7.22rem;
      padding-top: 1rem;
      .user_info{
        //width: 83.5%;
        margin: 0 auto;
        .user_input{
          border: 1px solid #f0f0f0;
          width: 99%;
          height: 40px;
          text-indent: 0.3rem;
          margin-bottom: 0.4rem;
          border-radius: 2px;
        }
        .activit_btn{
          width: 100%;
          height: 40px;
          text-align: center;
          line-height: 40px;
          border-radius: 2px;
          font-size: 16px;
          display: inline-block;
        }
        .desc{
          text-align: center;
          margin-top: 0.36rem;
          font-size: 12px;
        }
        .tips{
          font-size: 14px;
          color: red;
        }
      }
    }
    img{
      width: 100%;
      padding: 0;
      margin: 0;
      display: block;
    }
  }