.text_over(@col){
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
    -webkit-line-clamp:@col;
  /* autoprefixer: off */
    -webkit-box-orient: vertical;
  /* autoprefixer: on */

}

.border-1px($color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid $color;
    content: ' ';
   }
}
